body{
    margin: 0%;
    padding: 0%;

}
.main{
    width: 100%;
    height: 650px;
    background-color: rgb(255, 215, 235);
}
.c1{
    margin-top: 10px;
    float: left;
    height: 90%;
    width: 30%;
    background-color: rgb(217, 7, 108);
}
.c1r1{
    height: 30%;
    width: 90%;
    margin-left: 17px;
    background-image: url(../Day-9/animal\ image.jpg);

}
.c1r2{
    margin-top: 10px;
    height: 30%;
    width: 90%;
    margin-left: 17px;
    background-image: url(../Day-9/Bird1.webp);
}
.c1r3{
    margin-top: 10px;
    height: 30%;
    width: 90%;
    margin-left: 17px;
    background-image: url(../Day-9/Bird3.webp);
}
.c2 img{
    margin-top: 10px;
    width:60% ;
    height:60% ;
    border: 5px solid;
    border-color: black;
    float: right;
    background-color: rgb(217, 7, 108);
}