<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../Day-10/P1.css">
    <script src="../Day-10/P1.js"></script>
</head>
<body>
    <h1 id="id1" onclick="b1()">Meera</h1>
    <h2 id="id2" onclick="b2()">Meera</h2>
    <h3 id="id3" onclick="b3()">Meera</h3>
    <button id="id1" onclick="b1()">Change font</button>
    <button id="id2" onclick="b2()">Increase</button>
    <button id="id3" onclick="b3()">Hide</button>

</body>
</html>