<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../Practical2/style.css">
    
</head>
<body>
    <div class="container">
        <div class="item r1">logo</div>
        <div class="item r2">header/banner</div>
        <div class="item r3">intro text</div>
        <div class="item r1c1">box 1</div>
        <div class="item r1c2">box 2</div>
        <div class="item r1c3">box 3</div>
        <div class="item r5">footer</div>
    </div>
</body>
</html>