<!DOCTYPE html>
<html>
<head>
    
    <title>Form</title>
</head>
<body>
    <header><b>Student Form</b></header><hr>
    <h3>
        First Name:
        <input type="button  width=100%">
    </h3><hr>
    <h3>
        Second Name:
        <input type="button width=100%">
    </h3><hr>
    <h3>
        Branch Name:
        IT<input type="radio">
        CE<input type="radio">
        Civil<input type="radio">
    </h3><hr>
    <h3>
        Email:
        <input type="button width=100%">
    </h3><hr>
    <h3>
        Contect no:
        <input type="button width=100%">
    </h3><hr>
    <h3>
        Address:
        <input type="button width=100%"
    </h3><hr>

    <h3>
        Division:
        A<input type="checkbox">
        B<input type="checkbox">
        C<input type="checkbox">
    </h3><hr>
    <h3>
        Birth Date:
        <input type="date">
    </h3><hr>
    <h3>
        Upload Marksheet:
        <input type="file">
    </h3>
    <input type="submit">
</body>
</html>