<!DOCTYPE html>
<html>
<head>
     <title>My Demo</title>
</head>
<body>
    <h1>Audio</h1>
    <audio src="../Day-3/Audio/Audio for AWT.mp3" controls autoplay loop></audio>
    <hr>
    <h2>Image</h2>
    <img src="../Day-3/Image/animal image.jpg" width="300px" height="300px">
    <hr>
    <h3>Video</h3>
    <video src="../Day-3/Video/nature video.mp4" controls autoplay loop width="300px" height="300px"></video>
    <hr>
    <h4>Map</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847097!2d72.5326677149205!3d23.09059298491866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833a9f1e16db%3A0x3e08858a674ed848!2sLambda%20House%20Securiety%2C%20LAMBDA%20HOUSE%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20382481!5e0!3m2!1sen!2sin!4v1656484220070!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html> 