<html>
    <head>
        <tital>Tab JQuery UI</tital>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $("#Meera").tabs();
            });
        </script>
        <style type="text/css">
            #Meera{font-size: 14px;}
            #Meera div,#Meera p{background: #ffffff;}
            .ui-widget-header{
                background: #cfbad2;
                border: 3px solid #000107;
                color: #a4d6f5;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="Meera">
            <ul>
                <li><a href="#tab1">My Tab 1</a></li>
                <li><a href="#tab2">My Tab 2</a></li>
                <li><a href="#tab3">My Tab 3</a></li>
            </ul>
            <div id="tab1">
                <p>
                    My name is Meera.
                </p>
            </div>
            <div id="tab2">
                <p>
                    Silver Oak.
                </p>
            </div>
            <div id="tab3">
                <p>
                    ASOIT.
                </p>
            </div>
        </div>
    </body>
</html>