<html>
    <head>
        <tital>Tab JQuery UI</tital>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
                $("#AgeRangeSlider").slider({
                    min: 18,
                    max: 100,
                    value: 18,
                    slide: function(event,ui){
                        $("#AgeValue").val(ui.value);
                    },
                });
                $("#AgeValue").val($("#AgeRangeSlider").slider("value"));

                $("#PriceValue").slider({
                    min: 1,
                    max: 500,
                    range: true,
                    values: [1,50],
                    start: function(event,ui){
                        $("#startvalue")
                        .val("$" + ui.values[0]);
                    },
                    stop: function(event,ui){
                        $("#endvalue")
                        .val("$" + ui.values[1]);
                    },
                    change: function(event,ui){
                        $("#changevalue")
                        .val("$" + ui.values[0] + " -$" + ui.values[1]);
                    },
                    slide: function(event,ui){
                        $("#slidevalue")
                        .val("$" + ui.values[0] + "-$" + ui.values[1]);
                    },
                });
            });
        </script>

        <style type="text/css">
            #AgeValue
            {
            width: 30px;
            height: 30px;
            color: darkorange;
            font-size:large;
            font-weight:bold;
            text-align: center;
            }
            #AgeRangeSlider, #PriceValue
            {
                width:300px;
            }
            #startvalue, #endvalue, #changevalue, #slidevalue
            {
                width: 150px;
                height: 30px;
                font-size: large;
                font-weight: bold;
                color: navy;
            }
        </style>
    </head>

<body>
    <p>
        <lable for="AgeValue">Enter Your Age</lable>
        <input type="text" id="AgeValue" disabled="true"/>
    </p>

    <div id="AgeRangeSlider"></div>

    <hr />

    <div id="PriceValue"></div>
    <p>
        <lable for = "startvalue">Start Value:</lable>
        <input type="text" id="startvalue" disabled="true">
    </p>
    <p>
        <lable for = "endvalue">End Value:</lable>
        <input type="text" id="endvalue" disabled="true">
    </p>
    <p>
        <lable for = "changevalue">Change In Value:</lable>
        <input type="text" id="changevalue" disabled="true">
    </p>
    <p>
        <lable for = "slidevalue">Slide Gap Value:</lable>
        <input type="text" id="slidevalue" disabled="true">
    </p>

</body>
</html>