<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

        <style type="text/css">
            #id1{
                height: 1500px;
                width: 150px;
                background-color: aqua;
            
            }
            #id2{
                height: 150px;
                width: 150px;
                background-color: aqua;
            
            }
            #id3{
                height: 150px;
                width: 150px;
                background-color: aqua;
        
            }
            #id4{
                height: 150px;
                width: 150px;
                background-color: aqua;
            
            }
            #id5{
                height: 150px;
                width: 150px;
                background-color: aqua;
            
            }
            #id6{
                height: 150px;
                width: 150px;
                background-color: aqua;

            }
            </style>

            <script type="text/javascript">
                $(document).ready(function(){
                    $("#id1").draggable();

                $("#id2").draggable({
                    containment: "#MyHomeDiv"
                });
                $("#id3").draggable({
                    axis: "x"
                });
                $("#id4").draggable({
                    axis: "y"
                });
                $("#id5").draggable({
                    distance: 200
                });
                $("#id6").draggable({
                    delay: 3000
                });
            

                })
            </script>

    </head>
    <body>
        <div id="id1">
            <p>Hello Student...</p>
        </div>
        <hr />
        <div id="id2">
            <span>This is my home.</span>
        </div>
        <hr />
        <div id="id3">
            <span>I can move only horizontal...</span>
        </div>
        <hr />
        <div id="id4">
            <span>I can move only verticaly...</span>
        </div>
        <hr />
        <div id="id5">
            <span>I can move After 50 px move...</span>
        </div>
        <hr />
        <div id="id6">
            <span>I can move only After 3 Second...</span>
        </div>
        <hr />
    </body>
    </html>