.asoit{
    background-color: rgb(181, 181, 203);
    height: 300px;
    width: 300px;
    box-shadow: 10px 10px yellowgreen;
}
.it{
    background-image: url(/images/Bird3.webp) ;
    justify-content: center;
    display: flex;
    width: 500px;
    height: 500px;
}
div{
    height: 500px;
    background-image: url(/images/Bird1.webp);
    width: 500px;
    border: 2px 2px Solid rgb(90, 71, 71);
    box-shadow: 10px 10px;
}
.mrk:hover{
    height: 500px;
    background-image: url(/images/Bird2.webp);
    width: 500px;
    border: 2px 2px Solid rgb(90, 71, 71);
    box-shadow: 10px 10px;
}