<!DOCTYPE html>
<html>
<head>
    <title>Type of Css</title>
    <link rel="Stylesheet" href="/Css/Style.css" types="text/css">
    <!-- <style>
        #Meera{
            color: rgb(18, 18, 106);
            font-size: medium;
        }
        p{
            color: rgb(212, 208, 234);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .asoit{
            color: brown;
            font-style: initial;
        }
     </style> -->
</head>
<body>
    <p id="Meera">Hello Everyone</p>
    <p>Welcome to Silver Oak University</p>
    <div class="asoit">Hello Everyone</div>
    <p style="color: darkred; font-style: unset;">Hello Everyone</p>
    <div class="it" style="color: green; ">Meera</p>
    </div><hr>
    <div class="mrk" style="color: blue; ">Silver Oak University</div>
</body>
</html>