<html>
    <head>
        <tital></tital>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        
        <script type="text/javascript">
            $(document).ready(function(){
                $("#id1").draggable();

                $("#id2").droppable({
                    accept: "#id1",
                    drop:function(event,ui){
                        $(this).addClass("MyCls").find("p").html("Done....")
                    }
                });
            });
            x
        </script>
        
        
        <style type="text/css">
            .ui-widget-content{
                background: red;
                border: 1px solid black;
                color: #ffffff;
            }
            #id1
            {
                width: 200px;
                height: 200px;
                border: 3px solid black;
                background-color: rgb(217, 196, 237);
            }
            #id2
            {
                height: 300px;
                width: 300px;
                border: 3px solid black;
                background-color: rgb(37, 21, 29);
                color:aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="MyCls">
        <div id="id1">
            <p>My name is Meera.</p>
        </div><hr>
        <div id="id2">
            <p>Silver Oak University</p>
        </div>
        </div>
    </body>
</html>