<html>
    <head>
        <tital>ResiableHTML</tital>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

        <style type="text/css">
            #MyDiv
            {
                width: 250px;
                height: 200px;
                padding: 10px;
                text-align: center;
                margin: 0px;
                background-color:mediumpurple;
                border: 3px solid black;
            }
        </style>

        <script type="text/javascript">
            $(document).ready(function(){
                $("#MyDiv").resizable();
            });
        </script>
    </head>
    <body>
        <div id="MyDiv" >
            <h3>Hi...Zoom In Zoom Out Me!!</h3>
        </div>
    </body>
</html>