<html>
<head>
     <title>Document</title>
     <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

     <script type="text/javascript">
        $(document).ready(function(){
        
           $("#id1").sortable();
           $("#id2").sortable();
           $("#id1").sortable({
             connectedWith: "#id2,#id1"
            });
            $("#id2").sortable({
             connectedWith: "#id1,#id2"
            });
        });
     </script>

     <style type="text/css">
        .default{
            height: 10%;
            width: 70%;
            background-color: gray;
            border: 3px solid black;
            margin: 10px;
        }
     </style>
</head>
<body>
    
        <div class="wrap">
            <h3>List 1</h3>
            <ul id = "id1">
                <li class= "default">A</li>
                <li class= "default">B</li>
                <li class= "default">C</li>
                <li class= "default">D</li>
            </ul>
        </div>
        <div class="wrap">
            <h3>List 2</h3>
            <ul id = "id2">
                <li class= "default">a</li>
                <li class= "default">b</li>
                <li class= "default">c</li>
                <li class= "default">d</li>
            </ul>
        </div>
    <hr />
</body>
</html>