<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
     #Bgvideo{
          height: auto;
          width: auto;
          position: fixed;
          z-index: -1;
          min-width: 100%;
          min-height: 100%;
          size: cover;
          overflow: hidden;

     }
    </style>
</head>
<body>
    <p align="center">Silver Oak</p>
    <div id="Bgvideo">
        <video src="../Day-6/nature video.mp4" controls autoplay muted></video>
    </div>
</body>
</html>