<!DOCTYPE html>
<html lang="en">

<head>

    <title>Day8(1)</title>
    <link rel="stylesheet" href="../css/style1.css" type="text/css">
    <script src="../JS/script1.js"></script>

    <script type="text/javascript">
        function Internalalertjs() {
            alert('Hello');
        }
        function Internalconfirm() {
            confirm('do you want to download it?');
        }
        function Internalprompt() {
            prompt('enter here');
        }
    </script>
</head>

<body>
    <div class="Inline">
        <p>Inline JS</p>
        <input type="button" value="inline alert" onclick="alert('Hello')" ; /></input>
        <input type="button" value="inline confirm" onclick="confirm('do you want to download it?')" ; /></input>
        <input type="button" value="inline prompt" onclick="prompt('enter here')" ; /></input>
    </div>
    <hr>

    <p>Internal JS</p>
    <input type="button" value="inline alert" onclick="Internalalertjs()" ;></input>
    <input type="button" value="inline confirm" onclick="Internalconfirm()" ;></input>
    <input type="button" value="inline prompt" onclick="Internalprompt()" ; /></input>
    <hr>

    <p>External JS</p>
    <input type="button" value="inline alert" onclick="externalalertjs()" ; /></input>
    <input type="button" value="inline confirm" onclick="externalconfirmjs()" ; /></input>
    <input type="button" value="inline prompt" onclick="externalprompt()" ; /></input>
    <hr>

    <input id="id1" type="button" value="inline alert" onclick="bgalert()" ; /></input>
    <input id="id2" type="button" value="inline alert" onclick="bgclr()" ; /></input>
    <br><br>

    <input id="id11" type="color" onchange="onchng()" ; />

    <input id="id01" type="color" onchange="chang()" ; />
<hr>
    <input id="id12" type="color" onchange="bgchnge()" ; />
    <div id="ido" style="background-color:rgb(180, 209, 76);width: 10%; height:100px;"></div>
    <hr>

    <button id="ID1" onclick="ID1()">Your Name</button>
    <h1>Hello<span id="id111"></span></h1>

    
</body>

</html>