<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../practical4/style4.css">
</head>
<body>
    <div class="contain">
        <div class="item r1">logo</div>
        <div class="item r2c1"></div>
        <div class="item r2c2"></div>
        <div class="item r2c3"></div>
        <div class="item r2c3"></div>
        <div class="item r3c1"></div>
        <div class="item r3c2"></div>
        <div class="item r3c3"></div>
        <div class="item r3c4"></div>
        <div class="item r4c1"></div>
        <div class="item r4c2"></div>
        <div class="item r4c3"></div>
        <div class="item r4c4"></div>
        <div class="item r5c1"></div>
        <div class="item r5c2"></div>
        <div class="item r5c3"></div>
        <div class="item r5c4"></div></div>
        <div class="contain2">
        <div class="item r6c1">box 1</div>
        <div class="item r6c2">box 2</div>
        <div class="item r6c3">box 3</div>
        <div class="item r7">footer</div>
    </div>
</body>
</html>