<html>
    <head>
        <tital>jQuery UI functionality</tital>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <style type="text/css">
            .ui-widget-header,.ui-state-default,ui-button{
                background: #a9cba9;
                border: 3px solid #f4993e;
                color: #b57575;
                font-weight:bold;
                align-items: center;
                font-style: inherit;
            }
        </style>
        <script type = "text/javascript">
            $(document).ready(function(){
                $("#Meera").dialog({
                    autoOpen: true,
                });
                $("#Mybutton").click(function(){
                    $("#Meera").diolog("open");
                });
                
                    $("#M1").spinner();
            });
        </script>
    </head>
    <body>
        <div id="Meera" tital="My Div Tital...">
            My Div Description
            <input type="text" />
        </div>
        <input id="M1" value="0" text="type">

        <button id = "Mybutton">Click Here...</button>
    </body>
</html>