<!DOCTYPE html>
<html >
<head>
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="../Day-7/style1.css"></link>
</head>
<body>
    <div class="maincontainer">
    <div class="item item1">Meera</div>
    <div class="item item2">123</div>
    <div class="item item3">Meera</div>
    <div class="item item4">456</div>
    <div class="item item5">Meera</div>
    <div class="item item6">Meera</div>
    <div class="item item7">Meera</div>
    <div class="item item8">Meera</div>
    <div class="item item9">Meera</div>
    <div class="item item10">Meera</div>
    </div>
</body>
</html>