*{
    margin: 0px;
    padding: 0px;
}
.maincontainer{
    border: 5px solid;
    border-color: rgb(171, 95, 2);
}
.item{
    color:blue;
    font-size: 22px;
    text-align: center;
    padding: 10px;
    flex-wrap: nowrap;
    border:5px solid;
    border-color: #080002;
    margin: 10px;
    flex-flow: wrap;
    align-items:baseline;
    text-decoration:underline;
}
.item1{
    background-color: aqua;
}
.item2{
    background-color: rgb(220, 189, 189);
    
}
.item3{
    background-color: rgb(198, 177, 214);
    
}
.item4{
    background-color: rgb(134, 214, 214);
    
}
.item5{
    background-color: rgb(230, 72, 135);
    
}
.item6{
    background-color: rgb(173, 203, 211);
    
}
.item7{
    background-color: rgb(246, 229, 121);
    
}
.item8{
    background-color: rgb(214, 227, 72);
    
}
.item9{
    background-color: rgb(7, 207, 243);
    
}
.item10{
    background-color: rgb(198, 123, 232);
    
}